{
  "bot_token": "Njc0ODU1NTEyNTI5MDQzNDc4.XkWyOA.myUCz9mv7WIHsIwWOPuTL5bD-yE",
  "mongo_token": "mongodb+srv://admin:6TuNglOjYdT2Lh21@discord-wqsx9.mongodb.net/test?retryWrites=true&w=majority",
  "git_token": "1d5b68326d0e6fcc0e93d62ddedecfcb9308722d"
}
