{
  "bot_token": "Njc0ODU1NTEyNTI5MDQzNDc4.XkHyKw.dvYxLukDhnPS-1S_XttjEzZSYaY",
  "mongo_token": "mongodb+srv://admin:6TuNglOjYdT2Lh21@discord-wqsx9.mongodb.net/test?retryWrites=true&w=majority",
  "git_token": "96336629b6a67be464be84fc065b71be7da404bb"
}
